KafkaServer {
com.sun.security.auth.module.Krb5LoginModule required
serviceName="kafka"
principal="user@msk.ru"
useTicketCache=false
useKeyTab=true
storyKey=true
keyTab="/home/user/user.keytab";
};

KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
serviceName="kafka"
principal="user@msk.ru"
useTicketCache=false
useKeyTab=true
storyKey=true
keyTab="/home/user/user.keytab";
};

Client {
com.sun.security.auth.module.Krb5LoginModule required
serviceName="kafka"
principal="user@msk.ru"
useTicketCache=false
useKeyTab=true
storyKey=true
keyTab="/home/user/user.keytab";
};